براي شروع انگشتان دست چپ را روي حروف «ASDF» و انگشتان دست راست را روي حروف «JKL;» بگذاريد
aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa
aaa sss aaa sss aaa sss aaa sss aaa sss aaa sss aaa
ddd ddd ddd ddd ddd ddd asd asd asd asd asd asd
add add add add add add add add add add add add
;;; ;;; ;;; ;;; ;;; ;;; ;;; ;;; ;;; ;;; ;;; ;;; ;;; ;;; ;;; ;;; ;;;
add dads; add dads; add dads; add dads; add dad;
fff fff fff fff fff fff fff asdf asdf asdf asdf asdf asdf
aff aff aff aff aff aff aff aff aff aff aff aff aff aff aff
jjj jjj jjj jjj jjj jjj jjj asj asj asj asj asj asj asj asj asj
jsd jsd jsd jsd jsd jsd jsd jsd jsd jsf jsf jsf jsf jsf jsf
fak fak fak fak fak fak fak fak sak sak sak sak sak sak
dak; dak; dak; dak; dak; dak; dak; dak; dak; dak; dak;
lll lll lll lll lll lll lll lll lll jal jal jal jal jal jal jal jal jal
lad lad lad lad lad lad lad lad lass lass lass lass lass
sal sal sal sal sal sal sal sal sal fal fal fal fal fal fal fal
lass; lad; lass; lad; lass; lad; lass; lad; lass; lad; lass;
