تمرين استفاده از برخي از حروف ويژه
asdfg ;lkjh asdfg ;lkjh asdfg ;lkjh asdfg ;lkjh asdfg
aqaz swsx dedc frfv gtgb ;p;/ lol. kik, jujm hyhn aqaz
""" ''' """ ''' """ ;"; ;"; ;"; ;"; ;"; :": :": """
""" ''' """ ''' """ ;"; ;"; ;"; ;"; ;"; :": :": """
"You low-down dog," he spat. "I knew you'd cheat."
"You stole it," he went on, "and you killed Bob!"
### $$$ ### $$$ ### $$$ #@# #$# @#$ #$# 3#3 4$4 #$#
### $$$ ### $$$ ### $$$ #@# #$# @#$ #$# 3#3 4$4 #$#
Pencil type #87 costs $4.72, but type #88 is $5.75.
Eraser #3 is $1.25, but type #4 is at least $2.50.
%%% &&& %%% &&& %&% &%& 5%5 7&7 %5% &7& &&& @@@ *** @*@ *@* 2@2 8*8 @2@ *8* @*@ *8* @*@
Will Bob@bob.com accept 37%? (* Note: it's very high!)
(*10% of Bob & Bob customers consume 76% of the units)
"Why can't Dombie & Fitch buy 50% of our stock?" I had
to wonder aloud. "At $5.50 per share, bob.com is a steal."
* Note to self: send copy of receipt to bob@bob.com for
verification of % and $ values for Dombie & Fitch.
