اين تمرين در پس از 5 دقيقه پايان مي‌پذيرد و بايد صحت تايپ %90 و يا بيشتر باشد
Dear Mr. Pim,
My assistant informs me that you are unhappy with the
services provided by our company. I am both shocked and
sad to hear this, as you have been a valuable client.
It would be very unfortunate if our relationship was to be
terminated due to a misunderstanding. In regards to this,
I'd be grateful if you could forward us the documents in
question, preferably those relating to the accident itself.
For my part, I am doing my best to understand how such
a mistake could have been made in the first place. I can
assure you that those responsible for the spillage will
be determined and appropriate disciplinary action taken.
I do hope we can resolve this issue swiftly and fairly, to
the satisfaction of all parties.
Sincerely yours,
Sinclair P. Lewis, CEO GloboMilkTech Inc.
