آموزش برخي از کاراکترهاي ويژه
~`@ #$% ^&* ()- _+= [{]} ~;&lt; &gt;/? ;:' "!@ $%^ *() _+= ?
12 + 30 x 3 - 15 / 3 = 97. 14 + 4 - 6 / 3 x 44 = -70.
12 + 30 x 3 - 15 / 3 = 97. 14 + 4 - 6 / 3 x 44 = -70.
$5.56 x .06 = $0.33 discount. $1045 / 3.5 = $298.57
$5.56 x .06 = $0.33 discount. $1045 / 3.5 = $298.57
([one]) (4[x]) (major) [test] [brackets] (parentheses) ([X])
([one]) (4[x]) (major) [test] [brackets] (parentheses) ([X])
He (sometimes) liked to comment (inappropriately) to his
young (but canny) secretary about his (curious) interests.
_underscore_ -hyphen- _underscore_ -hyphen- --- ___ ---
Sometimes in text-based docs, _underscores_ are used to
indicate italics, to show _emphasis_ on words or phrases.
Hyphens, as in Startford-upon-Avon, are not the same.
~`@ #$% ^&* ()- _+= [{]} ~;&lt; &gt;/? ;:' "!@ $%^ *() _+= ?
~`@ #$% ^&* ()- _+= [{]} ~;&lt; &gt;/? ;:' "!@ $%^ *() _+= ?
& $ # ! ) * $ & # * ? _ - + = ( ) [ ] ! @ $ / ~ < > ^ &
& $ # ! ) * $ & # * ? _ - + = ( ) [ ] ! @ $ / ~ < > ^ &
