تمرين تايپ متن
Aesop's Fables: The Dolphins, the Whales, and the Sprat
The Dolphins and Whales were once waging a fierce war.
When the battle was at its height, a Sprat lifted its head
out of the waves and said that he would reconcile their...
differences if they would accept him as an umpire. One of
the Dolphins replied, "We would far rather be destroyed
in our battle with each other than admit any interference
from you in our affairs."
Aesop's Fables: The Fisherman and the Little Fish
A FISHERMAN who lived on the produce of his nets, one
day caught a single small Fish as the result of his day's
labor. The Fish, panting convulsively, thus entreated for...
his life:  "O Sir, what good can I be to you, and how
little am I worth? I am not yet come to my full size.
Pray spare my life, and put me back into the sea. I
shall soon become a large fish fit for the tables of the
rich, and then you can catch me again, and make a tidy
profit of me."  The Fisherman replied, "I should indeed
be a fool if, for the chance of a greater uncertain
profit, I were to forego my present certain gain."
