تمرين بالابردن مهارت
aq1a np2n iy3i sc4s sc5s aq1a np2n iy3i sc4s sc5s
rl0l oz9o hu8h tm7t tm6t rl0r oz9o hu8h tm7t tm6t
a1a n2n i3i s4s s5s a1a n2n i3i s4s s5s a1a 2n2
r0r o9o h8h t7t t6t r0r o9o h8h t7t t6t 0r0 9o9
1a 2n 3i 4s 5s 1a 2n 3i 4s 5s 1a 2n 3i 4s 5s
6t 7t 8h 9o 0r 6t 7t 8h 9o 0r 6t 7t 8h 9o 0r
1 asp 2 nag 3 ings 4 safe 5 sage 4 safe 5 sage
6 thor 7 troll 8 holt 9 old 0 roth 6 thor 7 troll
5 sage 4 safe 3 ings 2 nage 1 asp 5 sage 4 safe
0 roth 9 old 8 holt 7 troll 6 thor 7 troll 6 thor
aq1a np2n iy3i sc4s sc5s aq1a np2n iy3i sc4s sc5s
rl0l oz9o hu8h tm7t tm6t rl0r oz9o hu8h tm7t tm6t
abs afs acs ags sqa a,a s's spn n?n syi aji s''s r/r
rvt rdt rmt rwt r_o tlr txr tzo r-o tuh rkh r;r r:ra
s''s r/r s*s s(s t)t r;r r:ra r-o s''s r/r s*s s(s
abs afs acs ags sqa a,a s's spn n?n syi aji s''s r/r
