تمرين تايپ متن بلند
Adam Salton sauntered into the Empire Club, Sydney,
and found awaiting him a letter from his grand-uncle.
He had first heard from the old gentleman less than
a year before, when Richard Salton had claimed kinship,
stating that he had been unable to write earlier, as he
had found it very difficult to trace his grand-nephew's
address. Adam was delighted and replied cordially; he
had often heard his father speak of the older branch
of the family with whom his people had long lost touch.
Some interesting correspondence had ensued.  Adam
eagerly opened the letter which had only just arrived,
and conveyed a cordial invitation to stop with his
grand-uncle at Lesser Hill, for as long a time as he
could spare.
"Indeed," Richard Salton went on, "I am in hopes that
you will make your permanent home here.  You see, my
dear boy, you and I are all that remain of our race,
and it is but fitting that you should succeed me when
the time comes.  In this year of grace, 1860, I am
close on eighty years of age, and though we have been
a long-lived race, the span of life cannot be prolonged
beyond reasonable bounds. I am prepared to like you,
and to make your home with me as happy as you could
wish. So do come at once on receipt of this, and find
the welcome I am waiting to give you. I send, in case
such may make matters easy for you, a banker's draft
for 200 pounds.  Come soon, so that we may both of us
enjoy many happy days together."
