آخرين تمرين - بالابردن سرعت و مهارت
SOPHIE CHATTEL-MONKHEIM was a Socialist by
conviction and a Chattel-Monkheim by marriage.
The particular member of that wealthy family whom
she had married was rich, even as his relatives
counted riches. Sophie had very advanced and
decided views as to the distribution of money: it
was a pleasing and fortunate circumstance that
she also had the money. When she inveighed
eloquently against the evils of capitalism at
drawing-room meetings and Fabian conferences she was
conscious of a comfortable feeling that the system,
with all its inequalities and iniquities, would
probably last her time.  It is one of the
consolations of middle-aged reformers that the good
they inculcate must live after them if it is to
live at all.
