تمرين حروف «G, H» به همراه حروف تمرين شماره 1
asdf jkl; asdf jkl; asdf jkl; asdf jkl; asdf jkl; asdf jkl;
asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj asdf ;lkj
as asd asdf ;l ;lk ;lkj as asd asdf ;l ;lk ;lkj as asd asdf
;l ;lk ;lkj ask lads ask lads ask lads ask lads ask lads
asdfg ;lkjh asdfg ;lkjh asdfg ;lkjh asdfg ;lkjh asdfg ;lkjh
a lad has a glad dad; dad has half a glad salad; fad
dad has half a lad salad; a lad has a fad dad flag
jag lag flag hag; ask lask flask lass lad lag hag jag
ask jag gas lag fad half lash gash lass glass ash sag
gag hag had sash fall hash dash slash glass sash lag
ask jag gas lag fad half lash gash lass glass ash sag
gag hag had sash fall hash dash slash glass sash lag
dash slash hash ash sag gag hag had sash fall hash slash
dash slash hash ash sag gag hag had sash fall hash slash
dash slash hash ash sag gag hag had sash fall hash slash
dash slash hash ash sag gag hag had sash fall hash slash
