تمرين کليدهاي مورب انگشتان دست چپ
aqaz aqaz aqaz aqaz aqaz aqaz aqaz aqaz aqaz aqaz aqaz
qaza qaza qaza qaza qaza qaza qaza qaza qaza qaza qaza
swsx swsx swsx swsx swsx swsx swsx swsx swsx swsx
xsws xsws xsws xsws xsws xsws xsws xsws xsws xsws
dedc dedc dedc dedc dedc dedc dedc dedc dedc dedc
cded cded cded cded cded cded cded cded cded cded
frfv frfv frfv frfv frfv frfv frfv frfv frfv frfv frfv frfv
vfrf vfrf vfrf vfrf vfrf vfrf vfrf vfrf vfrf vfrf vfrf vfrf
gtgb gtgb gtgb gtgb gtgb gtgb gtgb gtgb gtgb gtgb
gtgb gtgb gtgb gtgb gtgb gtgb gtgb gtgb gtgb gtgb
aqaz swsx dedc frfv gtgb aqaz swsx dedc frfv gtgb aqaz
aqaz swsx dedc frfv gtgb aqaz swsx dedc frfv gtgb aqaz
zaqa xsws cded vfrf bgtg zaqa xsws cded vfrf bgtg zaqa
aqaz swsx dedc frfv gtgb aqaz swsx dedc frfv gtgb aqaz
zaqa xsws cded vfrf bgtg zaqa xsws cded vfrf bgtg zaqa
aqaz swsx dedc frfv gtgb aqaz swsx dedc frfv gtgb aqaz
