تمرين کليدهاي مورب انگشتان دست راست
jujm jujm jujm jujm jujm jujm jujm jujm jujm jujm jujm
mjuj mjuj mjuj mjuj mjuj mjuj mjuj mjuj mjuj mjuj mjuj
kik, kik, kik, kik, kik, kik, kik, kik, kik, kik, kik, kik,
,kik ,kik ,kik ,kik ,kik ,kik ,kik ,kik ,kik ,kik ,kik ,kik
lol. lol. lol. lol. lol. lol. lol. lol. lol. lol. lol. lol. lol.
.lol .lol .lol .lol .lol .lol .lol .lol .lol .lol .lol .lol .lol
;p;/ ;p;/ ;p;/ ;p;/ ;p;/ ;p;/ ;p;/ ;p;/ ;p;/ ;p;/ ;p;/ ;p;/
/;p; /;p; /;p; /;p; /;p; /;p; /;p; /;p; /;p; /;p; /;p; /;p;
hyhn hyhn hyhn hyhn hyhn hyhn hyhn hyhn hyhn hyhn
nhyh nhyh nhyh nhyh nhyh nhyh nhyh nhyh nhyh nhyh</TASK>
;p;/ lol. kik, jujm hyhn ;p;/ lol. kik, jujm hyhn ;p;/
aqaz swsx dedc frfv gtgb ;p;/ lol. kik, jujm hyhn
aqaz swsx dedc frfv gtgb ;p;/ lol. kik, jujm hyhn
;p;/ lol. kik, jujm hyhn ;p;/ lol. kik, jujm hyhn ;p;/
aqaz swsx dedc frfv gtgb ;p;/ lol. kik, jujm hyhn
;p;/ lol. kik, jujm hyhn ;p;/ lol. kik, jujm hyhn ;p;/
