مرور حروف تمرين‌هاي 1 تا 4
abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg
abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg abcdefg
hijklmnop hijklmnop hijklmnop hijklmnop hijklmnop hijklm
hijklmnop hijklmnop hijklmnop hijklmnop hijklmnop hijklm
qrstuvwxyz qrstuvwxyz qrstuvwxyz qrstuvwxyz qrstuvwxyz
qrstuvwxyz qrstuvwxyz qrstuvwxyz qrstuvwxyz qrstuvwxyz
abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
abcdefg qrstuvwxyz hijklmnop abcdefg qrstuvwxyz hijklm
qrstuvwxyz abcdefg hijklmop qrstuvwxyz abcdefg hijklmn
abcdefg qrstuvwxyz hijklmnop abcdefg qrstuvwxyz hijklm
qrstuvwxyz abcdefg hijklmop qrstuvwxyz abcdefg hijklmn
abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
