تمرين حروف بزرگ و کوچک به همراه استفاده از نقطه
Nobody knows where the treasure is. It is hidden.
Perhaps a shark ate it. We do not know. If so it is lost.
There may have been gold and jewels. Maybe platinum.
Or some kind of stock options. But it will never be found.
If you see Mr. Fish, be careful. He may want you to buy
a pig. Dr. Samuels is a better choice for your pork needs.
Bill Monk Jr. can vouch for that. He used to buy from Ms.
Slappy. But now he only buys his pork from Dr. Samuels.
Mrs. Hoopy, along with Bill Monk Jr., decided to complain
to Mr. Fish. They believed, incorrectly, that Dr. Samuels
was spiking his pork. Bill Monk Jr.'s dad, Bill Monk Sr.,
tried to tell his son to stop, but it was to no avail.
Maybe, he said, Dr. Samuels was just a better pork
seller, but his son would have none of it, believing
what Mrs. Hoopy had told him, despite the clear signs
of deception. Sadly Bill Monk Jr. would not learn.
