تمرين استفاده از علائم «؟ و / و -»
Where is the Ghost Ship? Who has seen it? Who has lived
to speak of it? Who can tell us of the perils it poses?
Who will dive to learn its secrets? And of those, you ask,
who will survive and what will be left of them?
The IT dept. has requested you send requests c/o the web
page. Just send an email addressed to Bob c/o IT Services
and he will get back to you. The problem? Apparently in
the usr/source/files directory, someone left a bagel.
It is first-class, this new battle-cow, proclaimed the
chief War-Priest of the alien Sputtle-clan, Wuuj-na-fy.
Soon they would crush the chicken-riding Beak-masters
of their mortal foes, the Meep-sho-fang, for good.
Where is the electro-stapler? If you have taken it, you
should return it to Mr. Slunge immediately c/o the
Pentagon. What good does it do you? Electro-stapling is
only necessary for file-clerks in the MK/Mega project.
