برای شروع انگشتان دست چپ را روی حروف «ش، س، ی، ب» و انگشتان دست راست را روی حروف «ک، م، ن، ت» بگذارید
ششش ششش ششش ششش ششش ششش ششش ششش ششش ششش ششش ششش
ششش سسس ششش سسس ششش سسس ششش سسس ششش سسس ششش سسس
ییی ییی ییی ییی ییی ییی شسی شسی شسی شسی شسی شسی
شیی شیی شیی شیی شیی شیی شیی شیی شیی شیی شیی شیی
ککک ککک ککک ککک ککک ککک ککک ککک ککک ککک ککک ککک ککک ککک
شیی یشیسک شیی یشیسک شیی یشیسک شیی یشیسک شیی یشیک
ببب ببب ببب ببب ببب ببب ببب شسیب شسیب شسیب شسیب شسیب شسیب
شبب شبب شبب شبب شبب شبب شبب شبب شبب شبب شبب شبب شبب شبب شبب
تتت تتت تتت تتت تتت تتت تتت شست شست شست شست شست شست شست شست
تسی تسی تسی تسی تسی تسی تسی تسی تسی تسب تسب تسب تسب تسب تسب
بشن بشن بشن بشن بشن بشن بشن بشن سشن سشن سشن سشن سشن سشن
یشنک یشنک یشنک یشنک یشنک یشنک یشنک یشنک یشنک یشنک یشنک
ممم ممم ممم ممم ممم ممم ممم ممم ممم تشم تشم تشم تشم تشم تشم تشم تشم تشم
مشی مشی مشی مشی مشی مشی مشی مشی مشسس مشسس مشسس مشسس مشسس
سشم سشم سشم سشم سشم سشم سشم سشم سشم بشم بشم بشم بشم بشم بشم بشم
مشسسک مشیک مشسسک مشیک مشسسک مشیک مشسسک مشیک مشسسک
