برخی نکته‌های نگارش فارسی به سبک جدانویسی
1- علائم سجاوندی مانند کاما، .، :، ؛، ! و ؟ بدون فاصله با کلمه‌ی قبل از خود نوشته
می‌شوند، ولی بعد از آن‌ها باید یک فاصله‌ی خالی قرار گیرد. مانند من، تو، او.
2- علامت‌های پرانتز، کاما، آکولاد، کروشه، نقل‌قول و نظایر آن‌ها، بدون فاصله با عبارت
داخل خود نوشته می‌شوند، ولی با عبارت اطراف خود یک فاصله دارند. مانند: (این)، {آن}
و «آن‌ها».
3- علامت استمرار، «می»، جدای از کلمه‌ی بعد از خود و بی‌فاصله با آن نوشته می‌شود. مانند:
می‌دهیم، می‌شود. 
4- علامت جمع، «ها»، علامت صفت برتری، «تر» و علامت صفت برترین، «ترین» جدای از
کلمه‌ی قبل از خود و بی‌فاصله با آن نوشته می‌شود. مانند: آن‌ها، بیش‌تر و کم‌ترین.
تبصره: کلمه‌های بهتر و بهترین از این قاعده مستثنا هستند.
5- شناسه‌های «ام»، «ایم»، «ای»، «اید» و «اند» بی‌فاصله با کلمه‌ی قبل از خود نوشته
می‌شوند. ولی «است» با فاصله است، مگر وقتی که کلمه‌ی قبلی با «ا» تمام شود.
مانند: رفته‌ام، رفته است، از ماست که بر ماست.
6- ضمیرهای متصل جمع جدا ولی بدون فاصله با کلمه‌ی قبل خود نوشته می‌شوند. مانند:
زندگی‌مان، راه‌شان، ولی ضمیرهای متصل مفرد متصل نوشته می‌شوند.
مانند: راهم، نامت و کتابش.
