دیباچه گلستان سعدی
منت خدای را عز و جل، که طاعتش موجب قربت است و به شکر اندرش مزید نعمت. هر نفسی که
فرو می‌رود، ممد حیات است و چون برمی‌آید مفرح ذات. پس در هر نفسی، دو نعمت موجود است
و بر هر نعمتی شکری واجب.
از دست و زبان که برآید
کز عهده‌ی شکرش به درآید
اعملوا آل داوود شکرا و قلیل من عبادی الشکور
بنده همان به که ز تقصیر خویش
عذر به درگاه خدای آورد
ورنه سزاوار خداوندیش
کس نتواند که به جای آورد
باران رحمت بی‌حسابش، همه را رسیده و خوان نعمت بی‌دریغش، همه جا کشیده. 
پرده‌ی ناموس بندگان به گناه فاحش ندرد و وظیفه‌ی روزی به خطای منکر نبرد.
ای کریمی که از خزانه‌ی غیب
گبر و ترسا وظیفه خور داری
دوستان را کجا کنی محروم
تو که با دشمنان نظر داری؟
فراش باد صبا را گفته تا فرش زمردی بگسترد و دایه‌ی ابر بهاری را فرموده، تا بنات نبات در مهد
زمین بپرورد. درختان را به خلعت نوروزی، قبای سبز ورق دربرگرفته و اطفال شاخ را به قدوم
موسم ربیع، کلاه شکوفه بر سر نهاده. عصاره‌ی نالی، به قدرت او شهد فایق شده و تخم خرمایی،
به تربیتش نخل باسق گشته.
ابر و باد و مه و خورشید و فلک درکارند
تا تو نانی به کف آری و به غفلت نخوری
همه از بهر تو سرگشته و فرمان‌بردار
شرط انصاف نباشد که تو فرمان نبری
