شعر یوسف گمگشته از حافظ شیرازی
یوسف گم‌گشته باز آید به کنعان غم مخور
کلبه‌ی احزان شود روزی گلستان غم مخور
ای دل غم‌دیده حالت به شود دل بد مکن
وین سر شوریده باز آید به سامان غم مخور
گر بهار عمر باشد باز بر تخت چمن
چتر گل در سرکشی ای مرغ خوش‌خوان غم مخور
دور گردون گر دو روزی بر مراد ما نرفت
دائما یکسان نباشد حال دوران غم مخور
هان مشو نومید چون واقف نئی از سر غیب
باشد اندر پرده بازیهای پنهان غم مخور
در بیابان گر به شوق کعبه خواهی زد قدم
سرزنش‌ها گر کند خار مغیلان غم مخور
ای دل ار سیل فنا بنیاد هستی برکند
چون ترا نوح است کشتی‌بان ز طوفان غم مخور
حال ما در فرقت جانان و ابرام رقیب
جمله می‌داند خدای حال‌گردان غم مخور
گرچه منزل بس خطرناک است و مقصد بس بعید
هیچ راهی نیست کانرا نیست پایان غم مخور
حافظا در کنج فقر و خلوت شبهای تار
تا بود وردت دعا و درس قرآن غم مخور
