شیر خدا (شعر از شهریار)
علی آن شیرخدا شاه عرب
الفتی داشته با این دل شب
شب ز اسرار علی آگاه است
دل شب محرم سرالله است
شب علی دید به نزدیکی دید
گرچه او نیز به تاریکی دید
شب شنفته‌است مناجات علی
جوشش چشمه‌ی عشق ازلی
شاه را دیده به نوشینی خواب
روی بر سینه‌ی دیوار خراب
قلعه‌بانی که به قصر افلاک
سر دهد ناله‌ی زندانی خاک
اشگباری که چو شمع بیزار
می‌فشاند زر و میگوید زار
دردمندی که چو لب بگشاید
در و دیوار به زنهار آید
کلماتی چو در آویزه‌ی گوش
مسجد کوفه هنوزش مدهوش
فجر تا سینه آفاق شکافت
چشم بیدار علی خفته نیافت
روزه‌داری که به مهر اسحار
بشکند نان جوین افطار
ناشناسی که به تاریکی شب
می‌برد شام یتیمان عرب
پادشاهی که به شب برقع‌پوش
می‌کشد بار گدایان بر دوش
تا نشد پردگی آن سر جلی
نشد افشا که علی بود علی
شاهبازی که به بال و پر راز
می‌کند در ابدیت پرواز
شهسواری که به برق شمشیر
در دل شب بشکافد دل شیر
عشقبازی که هم آغوش خطر
خفت در خوابگه پیغمبر
آن دم صبح قیامت تأثیر
حلقه‌ی در شد از او دامن‌گیر
دست در دامن مولا زد در
که علی بگذر و از ما مگذر
شال شه واشد و دامن به گرو
زینبش دست به دامن که مرو
شال می‌بست و ندایی مبهم
که کمربند شهادت محکم
پیشوایی که ز شوق دیدار
می‌کند قاتل خود را بیدار
ماه محراب عبودیت حق
سر به محراب عبادت مشتق
می‌زند پس لب او کاسه شیر
می‌کند چشم اشارت به اسیر
چه اسیری که همان قاتل اوست
تو خدایی مگر ای دشمن‌دوست
در جهانی همه شور و همه شر
ها علی بشر کیف بشر
کفن از گریه غسال خجل
پیرهن از رخ وصال خجل
شبروان مست ولای تو علی
جان عالم به فدای تو علی
