قاصدک (شعر از مهدی اخوان ثالث)
قاصدک هان چه خبر آوردی؟
از کجا وز که خبر آوردی؟
خوش‌خبر باشی اما، اما
گرد بام و در من بی‌ثمر می‌گردی.
انتظار خبری نیست مرا
نه ز یاری نه ز دیار و دیاری
باری، برو آنجا که بود چشمی و گوشی با کس
برو آنجا که تو را منتظرند.
قاصدک در دل من همه کورند و کرند
دست بر دار از این در وطن خویش غریب
قاصد تجربه‌های همه تلخ با دلم می‌گوید:
که دروغی تو دروغ که فریبی تو فریب
قاصدک هان ولی، راستی آیا رفتی با باد
با توام آی کجا رفتی آی
راستی آیا جایی خبری هست هنوز
مانده خاکستر گرمی جایی
در اجاقی طمع شعله نمی‌بندم، خردک شرری هست هنوز
قاصدک، ابرهای همه عالم شب و روز در دلم می‌گریند
