دعای 24 صحیفه سجادیه امام سجاد علیه‌السلام درباره پدر و مادرشان که درود بر ایشان باد
خدایا رحمت فرست بر محمد، بنده و پیغمبرت، و بر خاندان پاکش، و ایشان را به بهترین صلوات
و رحمت و برکات و سلام خود امتیاز بخش، و پدر و مادرم را، خدایا به کرامت نزد خود، و رحمت
از جانب خود اختصاص ده، ای مهربانترین مهربانان.
خدایا بر محمد و آلش رحمت فرست، و علم آنچه را که درباره‌ی ایشان بر من واجب است به من
الهام نما، و آموختن همگی آن واجبات را بی‌کم و کاست برایم فراهم ساز، و آنگاه مرا خود بر
آن‌دار که هرچه به من الهام نموده‌ای بکار بندم، و توفیق ده تا در آنچه بصیرت می‌دهی غور کنم،
تا به کار بستن چیزی از آنچه به من آموخته‌ای از من فوت نگردد، و اعظایم از انجام خدمتی که
مرا به آنان ملهم ساخته‌ای سنگینی نگیرد.
خدایا بر محمد و آلش رحمت فرست، همچنان که ما را با انتساب به او شرف بخشیدی، و بر محمد 
و آلش رحمت فرست، همچنان که به سبب او حق ما را بر خلق واجب ساختی.
خدایا مرا چنان کن که از والدینم همچون از پادشاه ستمکار بترسم، و همچون مادر مهربان
درباره‌ی ایشان خوش رفتاری کنم. فرمانبرداری و نیکوکاری درباره‌ی ایشان را در نظرم از لذت
خواب در چشم خواب‌آلوده لذیذتر، و در کام دلم از شربت گوارا در مذاق تشنه گواراتر ساز. تا
آرزوی ایشان را بر آرزوی خود ترجیح دهم و خشنودی‌شان را بر خوشنودی خود بگزینم، و
نیکوئی ایشان را درباره خود هرچند کم باشد، افزون بینم و نیکوئی خویش را درباره‌ی ایشان
گرچه بسیار باشد کم شمارم.
خدایا بانگم را در گوششان ملایم گردان، و سخنم را بر ایشان خوشایند کن، و خویم را برای
ایشان نرم ساز و دلم را بر ایشان مهربان نما و مرا نسبت به آن دو سازگار و مشفق گردان.
خدایا ایشان را در برابر پرورش من جزای نیکو ده و در مقابل گرامی داشتنم، مأجور دار، و آنچه
را که در کودکیم منظور داشته‌اند، بر ایشان منظور فرمای.
خدایا هر آزار که از من به ایشان رسیده یا هر مکروه که از من به ایشان پیوسته، یا هر حقی که
در مقام ایشان از طرف من تضییع شده، پس آن را وسیله ریختن از گناهان و بلندی درجات و
فزونی حسنات ایشان قرار ده.
ای کسی که بدیها را به چندین برابرش از خوبیها تبدیل می‌کنی.
خدایا هر تندروی که در گفتار با من کرده‌اند، یا هر زیاده‌روی که درباره‌ی من رواداشته‌اند، یا هر
حق که از من فروگذاشته‌اند، یا هر وظیفه که در انجامش درباره‌ی من کوتاهی کرده‌اند، پس من
آن را به ایشان بخشیدم، و آن را وسیله احسان درباره‌ی ایشان ساختم، و از تو می‌خواهم که بار
وبال آن را از دوش ایشان فروگذاری، زیرا که من نسبت به خود گمان بد به ایشان نمی‌برم، و
ایشان را در مهربانی نسبت به خود مسامحه‌کار نمی‌دانم، و از آنچه درباره‌ام انجام داده‌اند ناراضی
نیستم.
ای پروردگار من زیرا که رعایت حق ایشان بر من واجب‌تر، و احسانشان به من قدیم‌تر، و
نعمتشان نزد من بزرگتر از آن است که ایشان را در گرو عدالت کشم، یا نسبت به ایشان معارضه
به مثل کنم و گر نه ای خدای من طول اشتغال ایشان به پرورش من، و شدت رنجشان در
پاس‌داشتنم چه خواهدشد؟ و تنگی و عسرتی که در راه رفاه من تحمل کرده‌اند کجا بشمار
خواهد آمد؟ 
هیهات! ایشان نمی‌توانند حق خود را از من استیفاء کنند و من نمی‌توانم حقوقی را که بر
ذمه‌ی من دارند تدارک کنم، و وظیفه‌ی خدمت ایشان را بجا آورم. پس بر محمد و آل او رحمت
فرست، و مرا اعانت کن، ای بهترین کسی که از او مدد طلبیده می‌شود، و مرا توفیق ده، ای
راهنماینده‌تر کسی که به او روی آورده می‌شود، و در آن روز که همه نفوس را بدون آن که ستم
کرده شوند جزا می‌دهی، مرا در زمره کسانی که پدران و مادران خود را خوار می‌دارند قرار مده
خدایا بر محمد و آل و نسل و تبار او رحمت فرست، و پدر و مادر مرا به بهترین امتیازی که به
پدران و مادران بندگان مؤمنت بخشیده‌ای اختصاص ده، ای مهربانترین مهربانان.
خدایا در پی نمازها و در قسمتی از اوقات شب و در ساعتی از ساعات روزم ذکر ایشان را از یادم
مبر.
خدایا بر محمد و آل او رحمت فرست، و مرا بوسیله دعایم درباره‌ی ایشان و ایشان را به سبب
مهربانی‌شان درباره‌ی من مشمول آمرزش حتمی قرارده، و بوسیله‌ی شفاعت من به طور قطع از
ایشان خشنود شو و ایشان را با اکرام به سرمنزلهای سلامت برسان.
خدایا، اگر ایشان را پیش از من آمرزیده‌ای پس ایشان را شفیع من ساز و اگر مرا پیش از ایشان
مورد آمرزش قرارداده‌ای پس مرا شفیع ایشان کن، تا در پرتو مهربانی تو در سرای کرامت و محل 
مغفرت و رحمتت گرد آئیم، زیرا که تو صاحب فضل عظیم و نعمت قدیمی، و تو مهربان‌تر
مهربانانی.
