آرش کمانگیر (شعر از سیاوش کسرایی)
برف می‌بارد
برف می‌بارد به روی خار و خارا سنگ
کوه‌ها خاموش
دره‌ها دلتنگ
راه‌ها چشم‌انتظار کاروانی با صدای زنگ
بر نمی‌شد گر ز بام کلبه‌ای دودی
یا که سوسوی چراغی گر پیامی‌مان نمی‌آورد
رد پاها گر نمی‌افتاد روی جاده‌ها لغزان
ما چه می‌کردیم در کولاک دل‌آشفته‌ی دم‌سرد
آنک آنک کلبه‌ای روشن
روی تپه روبروی من
در گشودندم
مهربانی‌‌ها نمودندم
زود دانستم که دور از داستان خشم برف و سوز
در کنار شعله‌ی آتش
قصه می‌گوید برای بچه‌های خود، عمو نوروز
گفته بودم زندگی زیباست-
گفته و ناگفته‌ای بس نکته‌ها اینجاست
آسمان باز
آفتاب زرد
باغ‌های گل
دشت‌های بی‌در و پیکر
سر برون آوردن گل از درون برف
تاب نرم رقص ماهی در بلور آب
بوی خاک عطر باران‌خورده در کهسار
خواب گندمزارها در چشمه‌ی مهتاب
آمدن رفتن دویدن، عشق ورزیدن
در غم انسان نشستن
پابپای شادمانی‌های مردم پای‌کوبیدن
کارکردن کارکردن، آرمیدن
چشم‌انداز بیابان‌های خشک و تشنه را دیدن
جرعه‌هایی از سبوی تازه، آب پاک نوشیدن
گوسفندان را سحرگاهان به سوی کوه راندن
همنفس با بلبلان کوهی آواره خواندن
در تله افتاده آهوبچه‌گان را شیردادن
نیمروز خستگی را در پناه دره ماندن
گاهگاهی زیر سقف این سفالین بام‌های مه گرفته
قصه‌های درهم غم را ز نم‌نم‌های باران‌ها شنیدن
بی‌تکان گهواره‌ی رنگین‌کمان را
درکنار بام دیدن
یا شب برفی
پیش آتش‌ها نشستن
دل به رویاهای دامنگیر و گرم شعله بستن
آری آری زندگی زیباست
زندگی آتشگهی دیرنده پابرجاست
گر بیفروزیش رقص شعله‌اش در هرکران برپاست
- ورنه خاموش است و خاموشی گناه ماست
پیرمرد آرام و با لبخند
کنده‌ای در کوره‌ی افسرده‌جان افکند
چشم‌هایش در سیاهی‌های کومه جستجو می‌کرد
زیر لب آهسته با خود گفتگو می‌کرد
زندگی را شعله باید برفروزنده -
شعله‌ها را هیمه سوزنده
جنگلی هستی تو ای انسان
جنگل، ای روییده آزاده
بی‌دریغ افکنده روی کوه‌ها دامان
آشیان‌ها بر سرانگشتان تو جاوید
چشمه‌ها در سایبان‌های تو جوشنده
آفتاب و باد و باران بر سرت افشان
جان تو خدمتگر آتش
سربلند و سبز باش ای جنگل انسان
زندگانی شعله می‌خواهد
- صدا سرداد عمو نوروز-
شعله‌ها را هیمه باید روشنی‌افروز -
کودکانم داستان ما ز آرش بود
او ز جان خدمتگزار باغ آتش بود
روزگاری بود، روزگار تلخ و تاری بود
بخت ما چون روی بدخواهان ما تیره
دشمنان، بر جان ما چیره
شهر سیلی‌خورده هذیان داشت
بر زبان بس داستانهای پریشان داشت
زندگی سرد و سیه چون سنگ
روز بدنامی
روزگار ننگ
غیرت اندر بند‌های بندگی پیچان
عشق در بیماری دلمردگی بی‌جان
فصل‌ها فصل زمستان شد
صحنه‌ی گلگشت‌ها گم شد
نشستن در شبستان شد
در شبستان‌های خاموشی
می‌تراوید از گل اندیشه‌ها عطر فراموشی
ترس بود و بال‌های مرگ
کس نمی‌جنبید چون بر شاخه، برگ از برگ
سنگر آزادگان خاموش
خیمه‌گاه دشمنان پرجوش
مرزهای ملک
همچو سرحدات دامن‌گستر اندیشه بی‌سامان
برج‌های شهر
همچو باروهای دل بشکسته و ویران
دشمنان بگذشته از سرحد و از بارو
هیچ سینه، کینه‌ای دربر نمی‌اندوخت
هیچ دل، مهری نمی‌ورزید
هیچکس دستی به سوی کس نمی‌آورد
هیچکس در روی دیگرکس نمی‌خندید
باغ‌های آرزو بی‌برگ
آسمان اشک‌ها پربار
گرم‌رو آزادگان دربند
روسپی نامردمان درکار
انجمن‌ها کرد دشمن
رایزن‌ها گردهم آورد دشمن
تا به تدبیری که در ناپاک‌دل دارند
هم به دست ما شکست ما براندیشند
نازک‌‌اندیشانشان بی‌شرم
که مباداشان دگر روز بهی در چشم
یافتند آخر فسونی را که می‌جستند
چشم‌ها، با وحشتی در چشمخانه هرطرف را جستجو می‌کرد
وین خبر را هر دهانی زیر گوشی بازگو می‌کرد
آخرین فرمان
آخرین تحقیر 
مرز را پرواز تیری می‌دهد سامان
گر به نزدیکی فرودآید
خانه‌هامان تنگ
آرزومان کور
ور بپرد دور تاکجا؟؟!! تاچند؟؟
آه ... کو بازوی پولادین و کو سرپنجه‌ی ایمان؟
هر دهانی این خبر را بازگو می‌کرد
چشم‌ها بی‌گفتگویی هرطرف را جستجو می‌کرد
پیرمرد اندوهگین دستی به دیگر دست می‌سائید
از میان دره‌های دور، گرگی خسته می‌نالید
برف بر روی برف می‌‌بارید
باد بالش را به پشت شیشه می‌مالید
صبح می آمد:
- پیرمرد آرام کرد آغاز -
پیش روی لشکر دشمن سپاه دوست
دشت نه دریایی از سرباز...
آسمان، الماس اخترهای خود را داده‌بود از دست
بی‌نفس می‌شد سیاهی در دهان صبح
باد پر می‌ریخت روی دشت باز دامن البرز
لشگر ایرانیان در اضطرابی سخت دردآور
دودو، سه‌سه به پچ‌پچ گرد یکدیگر
کودکان بر بام
دختران بنشسته بر روزن
مادران غمگین کنار در
کم‌کمک در اوج آمد پچ‌پچ خفته
خلق، چون بحری برآشفته به‌جوش آمد
خروشان شد
به موج افتاد
برش بگرفت و مردی چون صدف از سینه بیرون‌داد
«منم آرش»
چنین آغاز کرد آن مرد با دشمن
منم آرش، سپاهی مردی آزاده:
که تنها تیر ترکش آزمون تلختان را اینک آماده
مجوییدم نسب
فرزند رنج و کار
گریزان چون شهاب از شب
چو صبح آماده‌ی دیدار
مبارک‌باد آن جامه که اندر رزم پوشندش
گواراباد آن باده که اندر فتح نوشندش
شما را باده و جامه
گوارا و مبارک باد
دلم را در میان دست می‌گیرم
و می‌افشارمش در چنگ
دل این جام پر از کین پر از خون را
دل این بی‌تاب خشم آهنگ...
که تا نوشم به نام فتحتان در بزم
که تا کوبم به جام قلبتان در رزم
که جام کینه از سنگ است
به بزم ما و رزم ما صبور و سنگ را جنگ است
در این پیکار در این کار
دل خلقی‌است در مشتم
امید مردمی‌است هم‌پشتم
کمان کهکشان در دست
کمانداری کمانگیرم
شهاب تیزرو تیرم
ستیغ سربلند کوه مأوایم
به چشم آفتاب تازه‌رس جایم
مرا تیر است آتش‌پر
مرا باد است فرمانبر
و لیکن چاره را امروز زور و پهلوانی نیست
رهایی با تن پولاد و نیروی جوانی نیست
در این میدان
بر این پیکان هستی سوز سامان ساز پری از جان بباید تا فرو ننشیند از پرواز
پس آنگه سر بسوی آسمان برکرد
به آهنگی دگر گفتار دیگر کرد
درود ای واپسین صبح ای سحر بدرود:
که با آرش تو را این آخرین بدرود خواهدبود
به صبح راستین سوگند
به پنهان آفتاب مهربار پاکبین سوگند
که آرش جان خود در تیر خواهدکرد
پس آنگه بی‌درنگی خواهدش افکن
زمین می‌داند این را، آسمان‌ها نیز
که تن بی‌عیب و جان پاک است
نه نیرنگی به کار من، نه افسونی
نه ترسی در سرم، نه در دلم باک است
درنگ آورد و یکدم شد به لب خاموش
نفس در سینه‌ها بیتاب میزد جوش
ز پیشم مرگ:
نقابی سهمگین بر چهره می‌آید
به هر گام هراس‌افکن
مرا با دیده‌ی خونبار می‌پاید
به بال کرکسان گرد سرم پرواز می‌گیرد
به راهم می‌نشیند، راه می‌بندد
به رویم سرد می‌خندد
به کوه و دره می‌ریزد طنین زهرخندش را و بازش باز می‌گیرد
دلم از مرگ بیزار است
که مرگ اهرمن‌خو آدمیخوار است
ولی آندم که ز اندوهان روان زندگی تار است
ولی آندم که نیکی و بدی را گاه پیکار است
فرورفتن به کام مرگ شیرین است
همان بایسته‌ی آزادگی این است
هزاران چشم گویا و لب خاموش
مرا پیک امید خویش می‌داند
هزاران دست لرزان و دل پرجوش
گهی میگیردم گه پیش می‌راند
پیش می‌آیم
دل و جان را به زیورهای انسانی می‌آرایم
به نیرویی که دارد زندگی در چشم و در لبخند
نقاب از چهره‌ی ترس‌آفرین مرگ خواهم‌کند
نیایش را دوزانو بر زمین بنهاد
بسوی قله‌ها دستان زهم بگشاد
برآ ای آفتاب، ای توشه‌ی امید:
برآ ای خوشه‌ی خورشید
تو جوشان چشمه‌ای، من تشنه‌ای بی‌تاب
برآ سرریز کن تا جان شود سیراب
چو پا در کام مرگی تندخو دارم
چو در دل جنگ با اهریمنی پرخاش‌جو دارم
به موج روشنایی شستشو خواهم 
ز گلبرگ تو ای زرینه‌گل من رنگ و بو خواهم
شما ای قله‌های سرکش خاموش
که پیشانی به تندرهای سهم‌انگیز می‌سایید
که بر ایوان شب دارید چشم‌انداز رویایی
که سیمین پایه‌های روز زرین را بروی شانه می‌کوبید
که ابر آتشین را در پناه خویش می‌گیرید
غرور و سربلندی هم شما را باد
امیدم را برافرازید
چو پرچم‌ها که از باد سحرگاهان به سر دارید
غرورم را نگهدارید
به سان آن پلنگانی که در کوه و کمر دارید
زمین خاموش بود و آسمان خاموش
تو گویی این جهان را بود با گفتار آرش گوش
به یال کوه‌ها لغزید کم‌کم پنجه‌ی خورشید
هزاران نیزه‌ی زرین به چشم آسمان پاشید
نظر افکند آرش سوی شهر آرام
کودکان بر بام
دختران بنشسته بر روزن
مادران غمگین کنار در
مردها در راه
سرود بی‌کلامی با غمی جانکاه
ز چشمان بر همی‌شد با نسیم صبحدم همراه
 کدامین نغمه می‌ریزد
کدام آهنگ آیا می‌تواند ساخت؟
طنین گامهای استواری را که سوی نیستی مردانه می‌رفتند
طنین گامهایی را که آگاهانه می‌رفتند؟
دشمنانش در سکوتی ریشخندآمیز
راه وا کردند
کودکان از بامها او را صدا کردند
مادران او را دعا کردند
پیرمردان چشم گرداندند
دختران بفشرده گردن‌بندها در مشت همره او قدرت عشق و وفا کردند
آرش اما همچنان خاموش
از شکاف دامن البرز بالا رفت
وز پی او پرده‌های اشک پی‌درپی فرود آمد
بست یکدم چشمهایش را عمو نوروز
خنده بر لب غرق در رویا
کودکان با دیدگان خسته و پی‌جو
در شگفت از پهلوانی‌ها
شعله‌های کوره در پرواز
باد در غوغا 
شامگاهان راه‌جویانی که می‌جستند آرش را به روی قله‌ها پیگیر
بازگردیدند
بی‌نشان از پیکر آرش
با کمان و ترکشی بی‌تیر
آری آری، جان خود در تیر کرد آرش
کار صدها صد هزاران تیغه‌ی شمشیر کرد آرش
تیر آرش را سوارانی که می‌راندند بر جیحون
به دیگر نیمروزی از پی آنروز
نشسته بر تناور ساق گردویی فرو دیدند
و آنجا را از آن پس
مرز ایرانشهر و توران باز نامیدند
آفتاب
در گریز بی‌شتاب خویش
سالها بر بام دنیا پاکشان سر زد
ماهتاب
بی‌نصیب از شبروی‌هایش همه خاموش
در دل هر کوی و هر برزن
سر به هر ایوان و هر در زد
آفتاب و ماه را در گشت
سال‌ها بگذشت
سال‌ها و باز
در تمام پهنه‌ی البرز
وین سراسر قله‌ی مغموم و خاموشی که می‌بینید
واندرون دره‌های برف‌آلودی که می‌دانید
رهگذرهایی که شب در راه می‌مانند
نام آرش را پیاپی در دل کهسار می‌خوانند
و نیاز خویش می‌خواهند
با دهان سنگهای کوه آرش می‌دهد پاسخ
می‌کندشان از فراز و از نشیب جاده‌ها آگاه
می‌دهد امید
می‌نماید راه
در برون کلبه می‌بارد
برف می‌بارد بروی خار و خارا سنگ
کوه‌ها خاموش
دره‌ها دلتنگ
راه‌ها چشم انتظار کاروانی با صدای زنگ
 کودکان دیریست در خوابند
درخواب است عمو نوروز
می‌گذارم کنده‌ای هیزم در آتشدان
 شعله بالا می‌رود پرسوز