مناجات خواجه عبدالله انصاری
الهی! ای که بخشنده‌ی عطایی و ای حکیمی که پوشنده‌ی خطایی و ای احدی که در ذات و صفات 
بی‌همتایی و ای خالقی که رهنمایی و ای قادری که خدایی را سزایی! جان ما را صفای خود ده،
دل ما را هوای خود ده، چشم ما را ضیاء خود ده و ما را آن ده که آن به!
الهی! دلی ده که در کار تو جان بازیم و جانی ده که کار جهانی سازیم!
الهی! دانایی ده که در راه نیفتیم و بینایی ده که در چاه نیفتیم!
الهی! ای بیننده‌ی نمازها، ای پذیرنده‌ی نیازها، ای داننده‌ی رازها، و ای شنونده‌ی آوازها! ای مطلع
بر حقایق و ای مهربان بر خلایق! عذرهای ما بپذیر که تو غنی‌ای و ما فقیر؛ عیب‌های ما مگیر که
تو قوی‌ای و ما حقیر. اگر بگیری بر ما، حجت نداریم و اگر بسوزی، طاقت نداریم. از بنده خطا آید
و زلت، و از تو عطا آید و رحمت.
الهی! در دل ما جز تخم محبت مکار و بر این جان‌ها جز الطاف و مرحمت مدار و بر این کشت‌ها
جز باران رحمت مبار!
الهی! بر هر که داغ محبت خود نهادی، خرمن وجودش را به باد نیستی دادی!
الهی! همه‌ی آتش‌ها در محبت تو سرد است و همه‌ی نعمت‌ها بی لطف تو درد است!
الهی! مخلصان به محبت تو می‌نازند و عاشقان به سوی تو می‌تازند؛ کار ایشان بساز که دیگران
نسازند، ایشان را تو نواز که دیگران ننوازند!
الهی! چون در تو نگرم از جمله تاجدارانم و تاج بر سر، و چون در خود نگرم ازجمله خاکسارانم و
خاک بر سر!
الهی! تا به تو آشنا شدم، از خلق جدا شدم، در دو جهان شیدا شدم، نهان بودم و پیدا شدم 
الهی! آب عنایت تو به سنگ رسید، سنگ بارگرفت، سنگ درخت رویانید، درخت میوه گرفت 
چه درختی! درختی بارش همه شادی، مزه‌اش همه انس، و بویش همه آزادی. درختی که ریشه‌ی 
آن در زمین وفا، شاخه‌ی آن برای رضا، میوه‌ی آن معرفت و صفا، حاصل آن دیدار و لقاء.
الهی! به نام تو زبان‌ها گویا شده، به نام تو جان‌ها شیدا شده، بیگانه آشنا شده، زشت‌ها زیبا شده،
کارها هویدا شده، راه‌ها پیدا شده. به نام تو چشم مشتاقان گریان، دل‌های عارفان سوزان،
سرهای واله‌ان خروشان، تن‌های عاشقان بی‌جان.
الهی! روزگاری تو را می‌جستم، خود را یافتم؛ اکنون خود را می‌جویم، تو رامی‌یابم. ای محب را
یاد و انس را یادگار! چون حاضری این جستن به چه کار؟
الهی! چون با خود نگرم و کردار خود بینم، گویم از من زارتر کیست؟ و چون با تونگرم و خود را
در بندگی تو بینم، گویم از من بزرگوارتر کیست؟
الهی! هرچند ما گنهکاریم، تو غفاری؛ هرچند ما زشتکاریم، تو ستاری؛ پادشاها گنج فضل تو
داری و بی‌نظیر و بی‌یاری! سزاست که خطاهای ما را درگذاری!
