تمرین حروف «ل و ا» و حروف تمرین شماره 1
شسیب تنمک شسیب تنمک شسیب تنمک شسیب تنمک شسیب تنمک شسیب تنمک
شسیب کمنت شسیب کمنت شسیب کمنت شسیب کمنت شسیب کمنت شسیب کمنت
شس شسی شسیب کم کمن کمنت شس شسی شسیب کم کمن کمنت شس شسی شسیب
کم کمن کمنت شسن مشیس شسن مشیس شسن مشیس شسن مشیس شسن مشیس
شسیبل کمنتا شسیبل کمنتا شسیبل کمنتا شسیبل کمنتا شسیبل کمنتا
ش مشی اشس ش لمشی یشیک یشی اشس اشمب ش لمشی سشمشیک بشی
یشی اشس اشمب ش مشی سشمشیک ش مشی اشس ش بشی یشی بمشل
تشل مشل بمشل اشلک شسن مشسن بمشسن مشسس مشی مشل اشل تشل
شسن تشل لشس مشل بشی اشمب مشسا لشسا مشسس لمشسس شسا سشل
لشل اشل اشی سشسا بشمم اشسا یشسا سمشسا لمشسس سشسا مشل
شسن تشل لشس مشل بشی اشمب مشسا لشسا مشسس لمشسس شسا سشل
لشل اشل اشی سشسا بشمم اشسا یشسا سمشسا لمشسس سشسا مشل
یشسا سمشسا اشسا شسا سشل لشل اشل اشی سشسا بشمم اشسا سمشسا
یشسا سمشسا اشسا شسا سشل لشل اشل اشی سشسا بشمم اشسا سمشسا
یشسا سمشسا اشسا شسا سشل لشل اشل اشی سشسا بشمم اشسا سمشسا
یشسا سمشسا اشسا شسا سشل لشل اشل اشی سشسا بشمم اشسا سمشسا
