تمرین کلیدهای مورب انگشتان دست چپ
شضشظ شضشظ شضشظ شضشظ شضشظ شضشظ شضشظ شضشظ شضشظ شضشظ
ضشظش ضشظش ضشظش ضشظش ضشظش ضشظش ضشظش ضشظش ضشظش
سصسط سصسط سصسط سصسط سصسط سصسط سصسط سصسط سصسط سصسط
طسصس طسصس طسصس طسصس طسصس طسصس طسصس طسصس طسصس طسصس
یثیز یثیز یثیز یثیز یثیز یثیز یثیز یثیز یثیز یثیز
زیثی زیثی زیثی زیثی زیثی زیثی زیثی زیثی زیثی زیثی
بقبر بقبر بقبر بقبر بقبر بقبر بقبر بقبر بقبر بقبر بقبر بقبر
ربقب ربقب ربقب ربقب ربقب ربقب ربقب ربقب ربقب ربقب ربقب ربقب
لفلذ لفلذ لفلذ لفلذ لفلذ لفلذ لفلذ لفلذ لفلذ لفلذ
لفلذ لفلذ لفلذ لفلذ لفلذ لفلذ لفلذ لفلذ لفلذ لفلذ
شضشظ سصسط یثیز بقبر لفلذ شضشظ سصسط یثیز بقبر لفلذ شضشظ
شضشظ سصسط یثیز بقبر لفلذ شضشظ سصسط یثیز بقبر لفلذ شضشظ
ظشضش طسصس زیثی ربقب ذلفل ظشضش طسصس زیثی ربقب ذلفل ظشضش
شضشظ سصسط یثیز بقبر لفلذ شضشظ سصسط یثیز بقبر لفلذ شضشظ
ظشضش طسصس زیثی ربقب ذلفل ظشضش طسصس زیثی ربقب ذلفل ظشضش
شضشظ سصسط یثیز بقبر لفلذ شضشظ سصسط یثیز بقبر لفلذ شضشظ
