تمرین علامت‌های «؟، .، -» و کاراکتر فاصله‌ی مجازی
آیا این نرم‌افزار برای شما مفید است؟ آیا این نرم‌افزار برای شما مفید است؟
آیا این نرم‌افزار برای شما مفید است؟ آیا این نرم‌افزار برای شما مفید است؟
کار نیکو کردن از پر کردن است. کار نیکو کردن از پر کردن است.
کار نیکو کردن از پر کردن است. کار نیکو کردن از پر کردن است.
تندزنی -تایپ سریع- یک مهارت است. تندزنی -تایپ سریع- یک مهارت است.
تندزنی -تایپ سریع- یک مهارت است. تندزنی -تایپ سریع- یک مهارت است.
آیا این نرم‌افزار برای شما مفید است؟ آیا این نرم‌افزار برای شما مفید است؟
کار نیکو کردن از پر کردن است. کار نیکو کردن از پر کردن است.
فاصله، میان دو کلمه‌ی مجزا اعمال می‌شود، اما نیم‌فاصله را در صورت لزوم، میان حروف
یک کلمه اعمال شده و مانع از دور شدن اجزای یک کلمه از یکدیگر می‌شود. چند مثال:
شکل غلط: می توانیم، می کنیم، می شود، فاصله ی، پنجره ها.
شکل صحیح: می‌توانیم، می‌کنیم، می‌شود، فاصله‌ی، پنجره‌ها.
