روش تایپ صحیح
مرحله‌ی 1:
به صفحه‌کلید نگاه کنید. دو تا از کلیدهای صفحه‌کلید روی خود برجستگی‌های کوچکی دارند
که وجود آنها کمک می‌کند تا موقعیت این دو کلید را حتی در تاریکی یا بدون نگاه‌کردن نیز
بتوان پیدا کرد. کلیدهای مذکور، حروف «ب» و «ت» می‌باشند. انگشت اشاره‌ی دست راست
خود را روی حرف ت و انگشت اشاره‌ی دست چپتان را روی حرف ب بگذارید.
مرحله‌ی 2:
6 انگشت باقیمانده را به ترتیب روی کلیدهای کنار حروف ب و ت بگذارید. (البته بدون فشردن
کلید‌ها) با مستقر شدن دستتان در این حالت، موقعیت تمامی کلیدهای دیگر، نسبت به این 8
کلید ردیف وسط، قابل دسترس می‌باشد. این 8 کلید را کلیدهای خانه می‌نامند.
لازم به یادآوری است که علت مرتب نبودن کلیدهای صفحه‌کلید به ترتیب الفبایی، آرایش آنها
به ترتیب میزان کارایی است. 8 کلید خانه، پرکاربردترین حروف صفحه‌کلید به شمار می‌روند.
مرحله‌ی 3:
تایپ‌کردن هر حرف، باید همیشه، توسط انگشت مربوط به همان حرف -که در قسمت پایین
صفحه‌ی نرم‌افزار نمایش داده می‌شود- تایپ شود. هر کلیدی را که می‌خواهید فشار دهید باید
از میان 8 انگشت ردیف وسط، فقط یک انگشت مربوط به آن از جای خود بلند شده، کلید مذکور
را فشرده و دوباره به جای خود بازگردد.
در شروع کار، ممکن است اجرای این روش، کمی برایتان دشوار بوده و یا احساس کنید روش
کندی است. اما به مرور زمان آنقدر در این کار ماهر خواهید شد که سرعت نوشتن‌تان با
صفحه‌کلید، چندان فرقی با سرعت نوشتن با خودکار نخواهد داشت.
