; Script generated by the HM NIS Edit Script Wizard.
Var repair_keyboard_text
Var run_app_text
; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Persian Type Tutor"
!define SETUP_NAME "PersianTypeTutor"
!define PRODUCT_VERSION "1.8"
!define PRODUCT_PUBLISHER "Majid Shamkhani"
!define PRODUCT_WEB_SITE "https://github.com/Majid110/PersianTypeTutor"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\PersianTT.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI2.nsh"

;File association
!include "FileAssociation.nsh"

;Font installation
!include FontRegAdv.nsh
!include FontName.nsh

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Header\orange.bmp"
!define MUI_HEADERIMAGE_BITMAP_RTL "${NSISDIR}\Contrib\Graphics\Header\orange-r.bmp"
!define MUI_WELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Wizard\orange.bmp"
!define MUI_UNWELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Wizard\orange-uninstall.bmp"
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY

; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Persian Type Tutor"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP

; Instfiles page
!insertmacro MUI_PAGE_INSTFILES

; Finish page
!define MUI_FINISHPAGE_SHOWREADME_TEXT $repair_keyboard_text
!define MUI_FINISHPAGE_SHOWREADME_NOTCHECKED
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\Data\Setup\Persian-1_0_3_15\setup.exe"
!define MUI_FINISHPAGE_RUN_TEXT $run_app_text
!define MUI_FINISHPAGE_RUN "$INSTDIR\PersianTT.exe"


!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Farsi"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${SETUP_NAME}_${PRODUCT_VERSION}_Setup.exe"
InstallDir "$PROGRAMFILES\Persian Type Tutor"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  SetShellVarContext all
  !insertmacro MUI_LANGDLL_DISPLAY
  
  StrCmp $LANGUAGE "1065" 0 +4
  StrCpy $repair_keyboard_text "‰’» ’›ÕÂ ò·Ìœ «” «‰œ«—œ ›«—”Ì"
  StrCpy $run_app_text "«Ã—«Ì ‰—„ù«›“«— ¬„Ê“‘  «ÌÅ"
  Goto +3
  StrCpy $repair_keyboard_text "Install standard Persian keyboard"
  StrCpy $run_app_text "Run Persian Type Tutor"
  
FunctionEnd

Section "Fonts"
  StrCpy $FONT_DIR $FONTS

  !insertmacro InstallTTF 'Fonts\BNAZANIN.TTF'
  !insertmacro InstallTTF 'Fonts\BNAZANB.TTF'
  !insertmacro InstallTTF 'Fonts\nazli.ttf'
  !insertmacro InstallTTF 'Fonts\nazlib.ttf'
  

  SendMessage ${HWND_BROADCAST} ${WM_FONTCHANGE} 0 0 /TIMEOUT=5000
SectionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\Data"
  SetOverwrite try
  File "..\Win32\Debug\Data\BEEP.WAV"
  SetOutPath "$INSTDIR\Data\Setup\Persian-1_0_3_15\amd64"
  File "..\Win32\Debug\Data\Setup\Persian-1_0_3_15\amd64\Persian.dll"
  SetOutPath "$INSTDIR\Data\Setup\Persian-1_0_3_15\Help"
  File "..\Win32\Debug\Data\Setup\Persian-1_0_3_15\Help\Isiri-9147(1).png"
  File "..\Win32\Debug\Data\Setup\Persian-1_0_3_15\Help\Isiri-9147(2).png"
  File "..\Win32\Debug\Data\Setup\Persian-1_0_3_15\Help\Isiri-9147(3).png"
  File "..\Win32\Debug\Data\Setup\Persian-1_0_3_15\Help\Isiri-9147.pdf"
  SetOutPath "$INSTDIR\Data\Setup\Persian-1_0_3_15\i386"
  File "..\Win32\Debug\Data\Setup\Persian-1_0_3_15\i386\Persian.dll"
  SetOutPath "$INSTDIR\Data\Setup\Persian-1_0_3_15\ia64"
  File "..\Win32\Debug\Data\Setup\Persian-1_0_3_15\ia64\Persian.dll"
  SetOutPath "$INSTDIR\Data\Setup\Persian-1_0_3_15"
  File "..\Win32\Debug\Data\Setup\Persian-1_0_3_15\Persian_amd64.msi"
  File "..\Win32\Debug\Data\Setup\Persian-1_0_3_15\Persian_i386.msi"
  File "..\Win32\Debug\Data\Setup\Persian-1_0_3_15\Persian_ia64.msi"
  File "..\Win32\Debug\Data\Setup\Persian-1_0_3_15\setup.exe"
  CreateDirectory "$SMPROGRAMS\Persian Type Tutor"
  CreateShortCut "$SMPROGRAMS\Persian Type Tutor\Persian Type Tutor.lnk" "$INSTDIR\PersianTT.exe"
  CreateShortCut "$SMPROGRAMS\Persian Type Tutor\Persian Keyboard Setup.lnk" "$INSTDIR\Data\Setup\Persian-1_0_3_15\setup.exe"
  CreateShortCut "$DESKTOP\Persian Type Tutor.lnk" "$INSTDIR\PersianTT.exe"
  SetOutPath "$INSTDIR\Data\Setup\Persian-1_0_3_15\wow64"
  File "..\Win32\Debug\Data\Setup\Persian-1_0_3_15\wow64\Persian.dll"
  SetOutPath "$INSTDIR\Data"
  File "..\Win32\Debug\Data\Spl.SPL"
  SetOutPath "$INSTDIR\Data\Tutors"
  File "..\Win32\Debug\Data\Tutors\E1.ttd"
  File "..\Win32\Debug\Data\Tutors\E10.ttd"
  File "..\Win32\Debug\Data\Tutors\E11.ttd"
  File "..\Win32\Debug\Data\Tutors\E12.ttd"
  File "..\Win32\Debug\Data\Tutors\E13.ttd"
  File "..\Win32\Debug\Data\Tutors\E14.ttd"
  File "..\Win32\Debug\Data\Tutors\E15.ttd"
  File "..\Win32\Debug\Data\Tutors\E16.ttd"
  File "..\Win32\Debug\Data\Tutors\E17.ttd"
  File "..\Win32\Debug\Data\Tutors\E18.ttd"
  File "..\Win32\Debug\Data\Tutors\E2.ttd"
  File "..\Win32\Debug\Data\Tutors\E3.ttd"
  File "..\Win32\Debug\Data\Tutors\E4.ttd"
  File "..\Win32\Debug\Data\Tutors\E5.ttd"
  File "..\Win32\Debug\Data\Tutors\E6.ttd"
  File "..\Win32\Debug\Data\Tutors\E7.ttd"
  File "..\Win32\Debug\Data\Tutors\E8.ttd"
  File "..\Win32\Debug\Data\Tutors\E9.ttd"
  File "..\Win32\Debug\Data\Tutors\F1.ttd"
  File "..\Win32\Debug\Data\Tutors\F10.ttd"
  File "..\Win32\Debug\Data\Tutors\F11.ttd"
  File "..\Win32\Debug\Data\Tutors\F12.ttd"
  File "..\Win32\Debug\Data\Tutors\F13.ttd"
  File "..\Win32\Debug\Data\Tutors\F14.ttd"
  File "..\Win32\Debug\Data\Tutors\F15.ttd"
  File "..\Win32\Debug\Data\Tutors\F16.ttd"
  File "..\Win32\Debug\Data\Tutors\F17.ttd"
  File "..\Win32\Debug\Data\Tutors\F18.ttd"
  File "..\Win32\Debug\Data\Tutors\F2.ttd"
  File "..\Win32\Debug\Data\Tutors\F3.ttd"
  File "..\Win32\Debug\Data\Tutors\F4.ttd"
  File "..\Win32\Debug\Data\Tutors\F5.ttd"
  File "..\Win32\Debug\Data\Tutors\F6.ttd"
  File "..\Win32\Debug\Data\Tutors\F7.ttd"
  File "..\Win32\Debug\Data\Tutors\F8.ttd"
  File "..\Win32\Debug\Data\Tutors\F9.ttd"
  SetOutPath "$INSTDIR\Data"
  File "..\Win32\Debug\Data\type2.wav"
  File "..\Win32\Debug\Data\type3.wav"
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\Win32\Release\PersianTT.exe"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Persian Type Tutor\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Persian Type Tutor\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\PersianTT.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\PersianTT.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
  SetShellVarContext all
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\PersianTT.exe"
  Delete "$INSTDIR\Data\type3.wav"
  Delete "$INSTDIR\Data\type2.wav"
  Delete "$INSTDIR\Data\Tutors\F9.ttd"
  Delete "$INSTDIR\Data\Tutors\F8.ttd"
  Delete "$INSTDIR\Data\Tutors\F7.ttd"
  Delete "$INSTDIR\Data\Tutors\F6.ttd"
  Delete "$INSTDIR\Data\Tutors\F5.ttd"
  Delete "$INSTDIR\Data\Tutors\F4.ttd"
  Delete "$INSTDIR\Data\Tutors\F3.ttd"
  Delete "$INSTDIR\Data\Tutors\F2.ttd"
  Delete "$INSTDIR\Data\Tutors\F18.ttd"
  Delete "$INSTDIR\Data\Tutors\F17.ttd"
  Delete "$INSTDIR\Data\Tutors\F16.ttd"
  Delete "$INSTDIR\Data\Tutors\F15.ttd"
  Delete "$INSTDIR\Data\Tutors\F14.ttd"
  Delete "$INSTDIR\Data\Tutors\F13.ttd"
  Delete "$INSTDIR\Data\Tutors\F12.ttd"
  Delete "$INSTDIR\Data\Tutors\F11.ttd"
  Delete "$INSTDIR\Data\Tutors\F10.ttd"
  Delete "$INSTDIR\Data\Tutors\F1.ttd"
  Delete "$INSTDIR\Data\Tutors\E9.ttd"
  Delete "$INSTDIR\Data\Tutors\E8.ttd"
  Delete "$INSTDIR\Data\Tutors\E7.ttd"
  Delete "$INSTDIR\Data\Tutors\E6.ttd"
  Delete "$INSTDIR\Data\Tutors\E5.ttd"
  Delete "$INSTDIR\Data\Tutors\E4.ttd"
  Delete "$INSTDIR\Data\Tutors\E3.ttd"
  Delete "$INSTDIR\Data\Tutors\E2.ttd"
  Delete "$INSTDIR\Data\Tutors\E18.ttd"
  Delete "$INSTDIR\Data\Tutors\E17.ttd"
  Delete "$INSTDIR\Data\Tutors\E16.ttd"
  Delete "$INSTDIR\Data\Tutors\E15.ttd"
  Delete "$INSTDIR\Data\Tutors\E14.ttd"
  Delete "$INSTDIR\Data\Tutors\E13.ttd"
  Delete "$INSTDIR\Data\Tutors\E12.ttd"
  Delete "$INSTDIR\Data\Tutors\E11.ttd"
  Delete "$INSTDIR\Data\Tutors\E10.ttd"
  Delete "$INSTDIR\Data\Tutors\E1.ttd"
  Delete "$INSTDIR\Data\Thumbs.db"
  Delete "$INSTDIR\Data\Spl.SPL"
  Delete "$INSTDIR\Data\Setup\Persian-1_0_3_15\wow64\Persian.dll"
  Delete "$INSTDIR\Data\Setup\Persian-1_0_3_15\setup.exe"
  Delete "$INSTDIR\Data\Setup\Persian-1_0_3_15\Persian_ia64.msi"
  Delete "$INSTDIR\Data\Setup\Persian-1_0_3_15\Persian_i386.msi"
  Delete "$INSTDIR\Data\Setup\Persian-1_0_3_15\Persian_amd64.msi"
  Delete "$INSTDIR\Data\Setup\Persian-1_0_3_15\ia64\Persian.dll"
  Delete "$INSTDIR\Data\Setup\Persian-1_0_3_15\i386\Persian.dll"
  Delete "$INSTDIR\Data\Setup\Persian-1_0_3_15\Help\Thumbs.db"
  Delete "$INSTDIR\Data\Setup\Persian-1_0_3_15\Help\Isiri-9147.pdf"
  Delete "$INSTDIR\Data\Setup\Persian-1_0_3_15\Help\Isiri-9147(3).png"
  Delete "$INSTDIR\Data\Setup\Persian-1_0_3_15\Help\Isiri-9147(2).png"
  Delete "$INSTDIR\Data\Setup\Persian-1_0_3_15\Help\Isiri-9147(1).png"
  Delete "$INSTDIR\Data\Setup\Persian-1_0_3_15\amd64\Persian.dll"
  Delete "$INSTDIR\Data\BEEP.WAV"

  Delete "$SMPROGRAMS\Persian Type Tutor\Uninstall.lnk"
  Delete "$SMPROGRAMS\Persian Type Tutor\Website.lnk"
  Delete "$DESKTOP\Persian Type Tutor.lnk"
  Delete "$SMPROGRAMS\Persian Type Tutor\Persian Type Tutor.lnk"
  Delete "$SMPROGRAMS\Persian Type Tutor\Persian Keyboard Setup.lnk"

  RMDir "$SMPROGRAMS\Persian Type Tutor"
  RMDir "$INSTDIR\Data\Tutors"
  RMDir "$INSTDIR\Data\Setup\Persian-1_0_3_15\wow64"
  RMDir "$INSTDIR\Data\Setup\Persian-1_0_3_15\ia64"
  RMDir "$INSTDIR\Data\Setup\Persian-1_0_3_15\i386"
  RMDir "$INSTDIR\Data\Setup\Persian-1_0_3_15\Help"
  RMDir "$INSTDIR\Data\Setup\Persian-1_0_3_15\amd64"
  RMDir "$INSTDIR\Data\Setup\Persian-1_0_3_15"
  RMDir "$INSTDIR\Data\Setup"
  RMDir "$INSTDIR\Data"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd